cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98e4b6da8cb68788fddd5dcc9052be64132bc68b312ad44375510da39d67aebc

name:           bh-find-ip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bh-find-ip#readme>
homepage:       https://github.com/githubuser/bh-find-ip#readme
bug-reports:    https://github.com/githubuser/bh-find-ip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bh-find-ip

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bh_find_ip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bh-find-ip-exe
  main-is: Main.hs
  other-modules:
      Paths_bh_find_ip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bh-find-ip
    , network-simple
    , libtelnet
    , bytestring
    , monad-loops
    , text
    , transformers
    , containers
  default-language: Haskell2010

test-suite bh-find-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bh_find_ip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bh-find-ip
  default-language: Haskell2010
