cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98e4b6da8cb68788fddd5dcc9052be64132bc68b312ad44375510da39d67aebc

name:           bh-ip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/best-hosting/bh-ip#readme>
homepage:       https://github.com/githubuser/bh-ip#readme
bug-reports:    https://github.com/githubuser/bh-ip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bh-ip

library
  exposed-modules:
      BH.IP
      BH.IP.Arp
      BH.Switch
      BH.Telnet
      BH.Main
  other-modules:
      BH.Common
      BH.Switch.Types
      BH.SwitchMega
      Paths_bh_ip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , aeson
    , containers
    , transformers
    , mtl
    , bytestring
    , libtelnet
    , network-simple
    , monad-loops
    , megaparsec
    , attoparsec
    , tagsoup
    , directory
    , shelly
    , yaml
    , xml
    , parser-combinators
    , deepseq
    , either
  default-language: Haskell2010

executable bh-ip-exe
  main-is: Main.hs
  other-modules:
      Paths_bh_ip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bh-ip
    , network-simple
    , libtelnet
    , bytestring
    , monad-loops
    , text
    , mtl
    , transformers
    , containers
    , shelly
    , yaml
    , aeson
    , directory
    , tagsoup
    , attoparsec
    , optparse-applicative
    , either
  default-language: Haskell2010

executable bh-save-exe
  main-is: Save.hs
  other-modules:
      Paths_bh_ip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bh-ip
    , network-simple
    , libtelnet
    , bytestring
    , monad-loops
    , text
    , mtl
    , transformers
    , containers
    , shelly
    , yaml
    , aeson
    , directory
    , tagsoup
  default-language: Haskell2010

executable bh-find-port
  main-is: FindPort.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bh-ip
    , network-simple
    , libtelnet
    , bytestring
    , monad-loops
    , text
    , mtl
    , transformers
    , containers
    , shelly
    , yaml
    , aeson
    , directory
    , tagsoup
    , attoparsec
  default-language: Haskell2010

executable t
  main-is: t.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , tagsoup
    , HTTP
    , contravariant
    , time
    , mtl
    , containers
  default-language: Haskell2010

executable t2
  main-is: t2.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , case-insensitive
    , parser-combinators
    , mtl
    , containers
    , optparse-applicative
  default-language: Haskell2010

executable t3
  main-is: t3.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , text
    , case-insensitive
    , parser-combinators
    , mtl
    , containers
    , optparse-applicative
  default-language: Haskell2010

test-suite bh-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bh_ip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bh-ip
  default-language: Haskell2010
